# ========== AUDIT SERVICE ==========
PORT=5003
NODE_ENV=development

# ========== DATABASE ==========
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=audit_logovi

# ========== CORS ==========
GATEWAY_URL=http://localhost:4000
ALLOWED_ORIGINS=http://localhost:5000,http://localhost:5001,http://localhost:5002,http://localhost:5004,http://localhost:5005,http://localhost:5006,http://localhost:5007,http://localhost:5008,http://localhost:5009