# ========== PROCESSING SERVICE ==========
PORT=5005
NODE_ENV=development

# ========== DATABASE ==========
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=prerada

# ========== CORS ==========
ALLOWED_ORIGINS=http://localhost:5000

# ========== EXTERNAL SERVICES ==========
AUDIT_SERVICE_URL=http://localhost:5003
PRODUCTION_SERVICE_URL=http://localhost:5004
STORAGE_SERVICE_URL=http://localhost:5006