# DB DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=processing_db
DB_SSL_MODE=REQUIRED

# EXPRESS CONFIG
PORT=1002

# CORS CONFIG
CORS_ORIGIN=http://localhost:4000
CORS_METHODS=GET

AUDIT_SERVICE_URL=http://localhost:3004
PRODUCTION_SERVICE_URL=http://localhost:6500