# EXPRESS CONFIG
PORT=4000

# JWT TOKEN
JWT_SECRET=OVOJEODPKOVOLIVOLECEKONEZAVOLECEBUDITEUBEDJENIUTODALJENEMAODTOGA

# CORS CONFIG
CORS_ORIGIN=http://localhost:5173
CORS_METHODS=*

# Microservices endpoints
AUTH_SERVICE_API=http://localhost:5001/api/v1
USER_SERVICE_API=http://localhost:5002/api/v1
AUDIT_SERVICE_URL=http://localhost:5003/api/v1
PRODUCTION_SERVICE_URL=http://localhost:5004/api/v1
PROCESSING_SERVICE_URL=http://localhost:5005/api/v1
STORAGE_SERVICE_URL=http://localhost:5006/api/v1